<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context="com.example.thevalter.conquista.MainActivity">

    <LinearLayout
        style="@style/HeaderTextStyle"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp">

        <TextView
            android:id="@+id/points"
            style="@style/HeaderTextStyle"
            android:text="0xp"
            android:textSize="36sp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:src="@drawable/trophy" />
    </LinearLayout>

    <Spinner
        android:id="@+id/planets_spinner"
        style="@style/HeaderTextStyle"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp" />

    <TextView
        android:id="@+id/texto_principal"
        style="@style/HeaderTextStyle"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:gravity="center_horizontal" />

    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:src="@drawable/womam"-->
    <!--android:scaleType="centerCrop"-->
    <!--/>-->

</LinearLayout>
